SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://atlas.metrictreelabs.com/api/v1/
REACT_APP_PARTNER_URL =https://partner-atlas.metrictreelabs.com/
REACT_APP_API_BASE_URL=https://atlas.metrictreelabs.com/
